/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Не верь никому. Кто говорит, что ты чего-то не можешь. Все ты можешь. Поставил цель добейся!')
})